<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto BBVA TechU</title>
    <meta name="description" content="ç">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/src/util.js"></script>
    <!--script src="/bower_components/app-router/app-router.js"></script-->

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-usuarionif/login-usuarionif.html">
    <link rel="import" href="/src/change-passwd/change-passwd.html">
    <link rel="import" href="/src/add-user/add-user.html">
      <link rel="import" href="/src/mod-alias/mod-alias.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/do-traspaso/do-traspaso.html">
    <!--link rel="import" href="/src/emisor-evento/emisor-evento.html"-->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/container-user/container-user.html">
    <link rel="import" href="/src/container-global/container-global.html">



  </head>
  <body class="text-center">
    
      <app-router>
        <!--app-route path="/" import="./src/login-usuario/login-usuario.html"></app-route-->
        <app-route path="/login" import="./src/container-user/container-user.html"></app-route>
        <app-route path="/" import="./src/container-global/container-global.html"></app-route>
        <app-route path="/modAlias" import="./src/mod-alias/mod-alias.html"></app-route>
        <app-route path="/nif" import="./src/login-usuarionif/login-usuarionif.html"></app-route>
        <app-route path="/changePasswd" import="./src/change-passwd/change-passwd.html"></app-route>
        <app-route path="/addUser" import="./src/add-user/add-user.html"></app-route>
        <app-route path="/user/:id" import="../src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="/accounts/:iban" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
        <app-route path="/traspaso/:iban" import="/src/do-traspaso/do-traspaso.html"></app-route>
        <!--app-route path="/homebank/:userid" import="/src/container-bank/container-bank.html"></app-route-->
        <app-route path="/homebank" import="/src/container-bank/container-bank.html"></app-route>
        <app-route path="*" import="./src/page-not-found/page-not-found.html"></app-route>
      </app-router>
    <!--frontproyecto-app></frontproyecto-app-->
    <!--frontproyecto-app prop1="prueba test" first_name="Carlos" last_name="Gargallo" age="43" ></frontproyecto-app-->
    <!--visor-usuario first_name="Vision" last_name="Gargallo" age="43" ></visor-usuario-->
    <!--visor-usuario id="20" ></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <!--change-passwd></change-passwd-->
    <!--add-user></add-user-->
    <!--visor-cuentas userid="10"></visor-cuentas-->
    <!--gestor-evento></gestor-evento-->
    <!--test-iron-pages></test-iron-pages-->
  </body>
</html>
